<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feature-Rich Table</title>
  <script src="https://kit.fontawesome.com/d70dca505b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d70dca505b.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="icon" href="./img/logoHC.jpeg" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-image:linear-gradient(to bottom right,white,black);
      width:100vw;
      padding-top: 20px; /* Space at the top */
    }

    .container {
      display: flex;
      flex-direction: column;
      margin: 0 20px;
    }

    .nav-bar {
      height: 10%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background-color: #f8f8f8;
      color: #333;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-bar h1 {
      font-size: 18px;
      font-weight: normal;
    }

    .nav-links {
      display: flex;
      gap: 20px;
      font-size: 14px;
    }

    .nav-links a {
      color: #333;
      text-decoration: none;
    }

    .nav-links a:hover {
      color: #007bff;
      transition: all 0.3s ease;
      transform: translateY(-2px);
    }

    .nav-links i {
      margin-left: 5px;
    }

    .nav-icons {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .nav-icons i {
      font-size: 18px;
      cursor: pointer;
      color: #333;
    }
    

    .main-content {
      flex-grow: 1;
      margin-left: 20px;
      padding-left: 100px;
      padding-right: 100px;
      width: 100%;
      height: 75%;
    }

    .search-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .search-bar input[type="text"] {
      padding: 10px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .search-bar select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-left: 10px;
    }

    .table-container {
      max-height: 500px; 
      overflow-y: auto; 
      border: 1px solid #ddd; 
      margin-bottom: 20px;
      background-color: black;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-image: linear-gradient(to bottom right,black,white);
    }

    table, th, td {
      text-align:center;
    }
    th{
      background-color:#f0f9ff;
      color:black;
      border-bottom: 2px solid black;
      font-size:1.2rem;
    }
    th, td {
      padding: 12px;
      height: 4rem;
    }


    tbody tr:nth-child(odd) {
      background-color:#f3f4f5;
    }

    tbody tr:nth-child(even) {
      background-color: white;
    }

    footer {
      background-color: #1a252f;
      color: #fff;
      padding: 50px 0;
      position: relative;
      overflow: hidden; 
      height: 20%;
      width: 100%;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer-section {
      width: 25%;
      margin-bottom: 30px;
    }

    .footer-section h3 {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section li {
      margin-bottom: 10px;
    }

    .footer-section a {
      color: #fff;
      text-decoration: none;
    }

    .footer-section a:hover {
      text-decoration: underline;
    }

    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #fff;
      border-radius: 0 0 50% 50%;
      transform: translateY(-50%);
    }
    
    .footer-section ul li i {
      padding: 4px;
      margin-right: 10px;
    }
    
    .footer-section ul li:hover {
      scale: 1.05;
      transition: all ease-in 0.2s;
    }
    
    /* body {
      margin: 0;
      font-family: sans-serif;
    }
    body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
} */

/* .navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar-brand, .nav-link {
    color: #4a4a4a;
    transition: color 0.3s ease;
}

.navbar-brand:hover, .nav-link:hover {
    color: #2c3e50;
} */
#search{
  border:2px solid black;
}
.select{
  border:2px solid black;
}
#heading2table{
  text-align:center;
}
.firstcln{
  border-top-left-radius:2rem;
  border-bottom-left-radius:2rem;
  border-right: 2px solid black;
}
.lastcln{
  border-top-right-radius:2rem;
  border-bottom-right-radius:2rem;
  border-left:2px solid black;
}
.middlecln{
  border-right:2px solid black;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar-brand, .nav-link {
    color: #4a4a4a;
    transition: color 0.3s ease;
}

.navbar-brand:hover, .nav-link:hover {
    color: #2c3e50;
}
.nav-link, .card, .alert {
    transition: all 0.3s ease;
}
#logo{
        width: 35px;
        height: 35px;
        margin-right: 12px;
      }
.nav-link:hover, .card:hover, .alert:hover {
    transform: translateY(-2px);
}
.navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f4f4f4;
            padding: 10px 20px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        .logo h1 {
            font-size: 1.5rem;
            margin: 0;
            color: #333;
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
        .nav-links a {
            display: flex;
            align-items: center;
            margin-left: 20px;
            text-decoration: none;
            color: #333;
            font-size: 1rem;
        }
        .nav-links a i {
            margin-right: 5px;
        }
        .nav-links a:hover {
            transform: translateY(-5px);
            
            transition: all 0.3s linear;
        }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
        <img id="logo"src="./img/logoHC.jpeg" alt="Health Center Logo">
        <h1>Health Center Connect</h1>
    </div>
    <div class="nav-links">
        <a href="#"><i class="fas fa-pills"></i>Available Medicines</a>
        <a href="#"><i class="fas fa-tint"></i>Blood Donors List</a>
        <a href="#"><i class="fas fa-video"></i>Virtual Conference</a>
        <a href="#"><i class="fas fa-calendar-alt"></i>Slot Booking</a>
        <a href="#"><i class="fas fa-user"></i></a>
    </div>
</div>
  <div class="container">
    
    <div>
      <img src="./img/image.png" alt="Information" width = "1479px">
    </div>
    <br>
    <br>
    <div class="main-content">
      <h2 id="heading2table">Feature-Rich Table</h2>
 <br>
 <br>
      <div class="search-bar">
        <input type="text" placeholder="Search by Name" id="search">
        <select>
          <option value="">Filter by Type</option>
          <option value="Tablets">Tablets</option>
          <option value="Injection">Injection</option>
          <option value="Tonic">Tonic</option>
        </select>
        <select>
          <option value="">Filter by Tablet Type</option>
          <option value="Painkillers">Painkillers</option>
          <option value="Antibiotics">Antibiotics</option>
          <option value="Antipyretics">Antipyretics</option>
          <option value="Antacids">Antacids</option>
        </select>
        <select>
          <option value="">Filter by Injection Type</option>
          <option value="Antibiotics">Antibiotics</option>
          <option value="Antiseptic">Antiseptic</option>
          <option value="Intramuscular">Intramuscular</option>
          <option value="Intrathecal">Intrathecal</option>
        </select>
        
      </div>

      <!-- Feature-Rich Table with Scrollable Content -->
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th class="firstcln">S.NO</th>
              <th class="middlecln">Name</th>
              <th>Uses</th>
              <th class="lastcln">Stock</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
            <tr>
                <td class="firstcln"><%= S.No %></td>
                <td class="middlecln"><%= name %></td>
                <td><%= uses %></td> 
                <td class="lastcln"><%= stock %></td>
              </tr>
              <tr>
                <td class="firstcln"><%= S.No %></td>
                <td class="middlecln"><%= name %></td>
                <td><%= uses %></td> 
                <td class="lastcln"><%= stock %></td>
              </tr>
              <tr>
                <td class="firstcln"><%= S.No %></td>
                <td class="middlecln"><%= name %></td>
                <td><%= uses %></td> 
                <td class="lastcln"><%= stock %></td>
              </tr>
          <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
          <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
          <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
          <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
          <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
          <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
          <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
          <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
          <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
          <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
          <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
              <tr>
                <td class="firstcln"><%= S.No %></td>
                <td class="middlecln"><%= name %></td>
                <td><%= uses %></td> 
                <td class="lastcln"><%= stock %></td>
              </tr>

              <tr>
                <td class="firstcln"><%= S.No %></td>
                <td class="middlecln"><%= name %></td>
                <td><%= uses %></td> 
                <td class="lastcln"><%= stock %></td>
              </tr>
              <tr>
                <td class="firstcln"><%= S.No %></td>
                <td class="middlecln"><%= name %></td>
                <td><%= uses %></td> 
                <td class="lastcln"><%= stock %></td>
              </tr>
              <tr>
                <td class="firstcln"><%= S.No %></td>
                <td class="middlecln"><%= name %></td>
                <td><%= uses %></td> 
                <td class="lastcln"><%= stock %></td>
              </tr>
              <tr>
                <td class="firstcln"><%= S.No %></td>
                <td class="middlecln"><%= name %></td>
                <td><%= uses %></td> 
                <td class="lastcln"><%= stock %></td>
              </tr>
            <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
            <tr>
              <td class="firstcln"><%= S.No %></td>
              <td class="middlecln"><%= name %></td>
              <td><%= uses %></td> 
              <td class="lastcln"><%= stock %></td>
            </tr>
            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>
    </div>
    <br>
    <br>
    <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h3>About Us</h3>
            <p>We are here to connect you with our qualified doctors present at the health centre in our college.</p>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Find a Doctor</a></li>
              <li><a href="#">Book an Appointment</a></li>
              <li><a href="#">Look for a Blood Group</a></li>
              <li><a href="#">Career</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contact</h3>
            <ul>
              <li>Health Connect</li>
              <li><i class="fa-solid fa-location-dot"></i>IIITA, Admin Block</li>
              <li><i class="fa-solid fa-phone"></i>888-2-666</li>
              <li><i class="fa-solid fa-envelope"></i>healthconnect@iiita.ac.in</li>
              <li><i class="fa-solid fa-envelope"></i>project-k@iiita.ac.in</li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Follow Us on</h3>
            <ul>
              <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
              <li><a href="#"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i>LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </footer>
  </div>
</body>
</html>
